@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --clr-primary: #7380ec;
  --clr-danger: #ff7782;
  --clr-success: #41f1b6;
  --clr-white: #fff;
  --clr-info-dark: #7d8da1;
  --clr-info-light: #dce1eb;
  --clr-dark: #363949;
  --clr-warnig: #ff4edc;
  --clr-light: rgba(132, 139, 200, 0.18);
  --clr-primary-variant: #111e88;
  --clr-dark-variant: #677483;
  --clr-color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--clr-light);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: 0;
  list-style-type: none;
  appearance: none;
}

body {
  font-family: "Poppins", sans-serif;
  width: 100vw;
  height: 100vh;
  font-size: 0.88rem;
  user-select: none;
  overflow-x: hidden;
  background-color: var(--clr-color-background);
}

.container {
  display: grid;
  width: 96%;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 14rem;
  margin: 0 auto;
}

a {
  color: var(--clr-dark);
}
h1 {
  font-family: 800;
  font-size: 1.8rem;
}
h2 {
  font-size: 1.4rem;
}
h3 {
  font-size: 0.87rem;
}
h4 {
  font-size: 0.8rem;
}
h5 {
  font-size: 0.77rem;
}
small {
  font-size: 0.75rem;
}
.profile-photo img {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow-x: hidden;
}
.text-muted {
  color: var(--clr-info-dark);
}
p {
  color: var(--clr-dark-variant);
}
b {
  color: var(--clr-dark);
}

.primary {
  color: var(--clr-primary);
}
.success {
  color: var(--clr-success);
}
.danger {
  color: var(--clr-danger);
}

.warning {
  color: var(--clr-warnig);
}

/* Aside  */
aside {
  height: 100vh;
}
aside .top {
  background-color: var(--clr-white);
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 1.4rem;
}

aside .logo {
  display: flex;
  gap: 1rem;
}

/* ************************ 
Siderbar
************************/
aside .sidebar {
  background-color: var(--clr-white);
  height: 85vh;
  display: flex;
  flex-direction: column;
  position: relative;
  top: 1rem;
}

aside h3 {
  font-weight: 400;
}

aside .sidebar a {
  display: flex;
  color: var(--clr-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  height: 3.2rem;
  transition: all 0.1s ease-in;
}

aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 0.1s ease-in;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 1rem;
  width: 100%;
}

aside .sidebar a.active {
  background-color: var(--clr-light);
  color: var(--clr-primary);
  margin-left: 0;
  border-left: 5px solid var(--clr-primary);
}

aside .sidebar a.active::before {
  content: "";
  width: 6px;
  height: 100%;
  background-color: var(--clr-primary);
}

aside .sidebar a:hover {
  color: var(--clr-primary);
}

aside .sidebar a:hover span {
  margin-left: 1rem;
  transition: 0.4s ease;
}

aside .sidebar a span.msg_count {
  background: var(--clr-danger);
  color: var(--clr-white);
  padding: 2px 5px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}

/* ************************ 
Main Section Styles
************************/

main {
  margin-top: 1.4rem;
  width: auto;
}

main input {
  background-color: transparent;
  border: 0;
  outline: 0;
  color: var(--clr-dark);
}

main .date {
  display: inline-block;
  background-color: var(--clr-white);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}
main .insights > div {
  background-color: var(--clr-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease;
}

main .insights > div:hover {
  box-shadow: none;
  /* transform: translateY(-0.2rem); */
}

main .insights > div span {
  background-color: coral;
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--clr-white);
  font-size: 2rem;
}

main .insights > div.expense span {
  background: var(--clr-danger);
}
main .insights > div.income span {
  background: var(--clr-success);
}
main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights > div .middle h1 {
  font-size: 1.6rem;
}

main h1 {
  color: var(--clr-dark);
}
main .insights h1 {
  color: var(--clr-dark);
}

main .insights h3 {
  color: var(--clr-dark);
}

main .insights p {
  color: var(--clr-dark);
}

main .insights .progress {
  position: relative;
  height: 68px;
  width: 68px;
  border-radius: 50px;
}

main .insights svg {
  height: 150px;
  width: 150px;
  position: absolute;
  top: 0;
}

main .insights svg circle {
  fill: none;
  stroke: var(--clr-primary);
  transform: rotate(270, 80, 80);
  stroke-width: 5;
}

main .insights .sales svg circle {
  stroke-dashoffset: 10;
  stroke-dasharray: 150;
}
main .insights .expense svg circle {
  stroke-dashoffset: 0;
  stroke-dasharray: 150;
}
main .insights .income svg circle {
  stroke: var(--clr-success);
}

main .insights .progress .number {
  position: absolute;
  top: 5%;
  left: 5%;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .recent_oder {
  margin-top: 2rem;
}

main .recent_oder h2 {
  color: var(--clr-dark);
}

main .recent_oder table {
  background-color: var(--clr-white);
  border-radius: var(--card-border-radius);
  width: 100%;
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease;
  color: var(--clr-dark);
}
main .recent_oder table:hover {
  box-shadow: none;
}

main table tbody tr {
  height: 3.8rem;
  border-bottom: 1px solid var(--clr-white);
  color: var(--clr-dark-variant);
}

main table tbody td {
  height: 3.8rem;
  border-bottom: 1px solid var(--clr-dark);
  color: var(--clr-dark-variant);
}

main table tbody tr:last-child td {
  border: none;
}

main .recent_oder a {
  text-align: center;
  display: block;
  margin: 1rem;
}

/* Right */
.right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: center;
}
.right .info h3 {
  color: var(--clr-dark);
}
#menu_bar {
  display: none;
}
/* *******************
Media Querry
******************** */

@media screen and (max-width: 1200px) {
  .container {
    width: 94%;
    grid-template-columns: 7rem auto 14rem;
  }

  aside .sidebar h3 {
    display: none;
  }
  aside .sidebar a:last-child {
    position: relative;
    margin: 1.8rem;
  }

  main .insights {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
form {
  max-width: 800px;
  margin: 0 auto;
  background: var(--clr-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

input[type="text"],
input[type="number"],
input[type="date"],
input[type="file"] {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--clr-info-light);
  border-radius: var(--border-radius-2);
  font-size: 1rem;
  box-shadow: var(--box-shadow);
  transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
input[type="file"]:focus {
  border-color: var(--clr-primary);
  outline: none;
}

button[type="submit"] {
  display: inline-block;
  background-color: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--border-radius-2);
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  grid-column: span 2;
  justify-self: center;
}

button[type="submit"]:hover {
  background-color: var(--clr-primary-variant);
}
/* ************
Media Querry for Phones
************ */
@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }

  aside {
    position: fixed;
    width: 18rem;
    z-index: 3;
    background: var(--clr-white);
    display: none;
    left: -100px;
    animation: menuAni 1s forwards;
  }
  #menu_bar {
    display: block;
  }
  @keyframes menuAni {
    to {
      left: 0;
    }
  }
  aside .logo h2 {
    display: inline;
  }
  aside .sidebar h3 {
    display: inline;
  }
  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }

  aside .top div.close span {
    display: inline;
    position: absolute;
    right: 0;
    margin-right: 10px;
    font-size: 35px;
  }

  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0.8rem;
    background: var(--clr-white);
    width: 100%;
    height: 4.6rem;
    z-index: 2;
    box-shadow: 0 1rem 1rem 0 var(--clr-white); /* Example with blur and spread radius */
    margin: 0;
  }
  main .insights {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.6rem;
    padding: 40px;
  }
  main .profile {
    position: absolute;
    left: 70%;
  }
  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--clr-dark);
    position: absolute;
    left: 1rem;
  }
}